@extends('layouts.main_layout')

@section('content')

<div class="row text-center">
    <h3>Гарантии безопасности онлайн платежей</h3>
    <div class="col">
        Процессинговый центр ArsenalPay защищает и обрабатывает данные Вашей банковской карты по максимальному международному стандарту безопасности — Payment Card Industry Data Security Standard 3.2 level 1 (сокращенно PCI DSS). Этот стандарт разработан платёжными системами Visa и MasterCard. Каждый год сертифицированные аудиторы проверяют, соответствует ли процессинговый центр всем требованиям и после этого выдают сертификат.

        Передача информации в платёжный шлюз происходит с применением технологии шифрования TLS. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. ArsenalPay не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3D Secure.
        
        Предоставляемая Вами персональная информация (имя, адрес, телефон, email, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем сервере.
        
        В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов по электронной почте pay@arsenalpay.ru        
    </div>
</div>
    
@endsection